# algorithms_exercises

./: .gitignore  LICENSE  README.md  pom.xml  process.py
.github/workflows/: maven.yml  publish.yml
data/GalaxyPath/: in_20_0  in_20_1  in_20_10  in_20_13  in_20_15  in_20_19  in_20_2  in_20_20  in_20_22  in_20_24  in_20_25  in_20_26  in_20_28  in_20_31  in_20_34  in_20_36  in_20_38  in_20_39  in_20_41  in_20_43  in_20_44  in_20_45  in_20_46  in_20_48  in_20_50  in_20_51  in_20_55  in_20_57  in_20_59  in_20_6  in_20_62  in_20_63  in_20_64  in_20_65  in_20_68  in_20_69  in_20_70  in_20_71  in_20_72  in_20_74  (+7 more)
data/IncrementalHash/: instance_1  instance_3  instance_4  large_instance_4  large_instance_5
data/graphs.BreadthFirstShortestPaths/: in_1_0  in_1_1  in_1_10  in_1_11  in_1_12  in_1_13  in_1_14  in_1_2  in_1_3  in_1_4  in_1_5  in_1_6  in_1_7  in_1_8  in_1_9  in_2_0  in_2_1  in_2_2  in_2_3
data/graphs.ConnectedComponents/: in_compl_0  in_compl_1  in_corr_0  in_corr_1  in_corr_2  in_corr_3  in_corr_4  in_corr_5  in_corr_6  in_cycl_0  in_cycl_1
data/graphs.Digraph/: in_comp_dig_0  in_comp_dig_2  in_comp_dig_3  in_comp_rev_0  in_comp_rev_2  in_comp_rev_3  in_rand_dig_1  in_rand_dig_2  in_rand_dig_3  in_rand_dig_4  in_rand_rev_0  in_rand_rev_3
data/graphs.DigraphImplementation/: in_comp_dig_1  in_comp_rev_1  in_rand_dig_0  in_rand_dig_5  in_rand_rev_1  in_rand_rev_2  in_rand_rev_4  in_rand_rev_5
data/graphs.Electricity/: in_0  in_1  in_14  in_18  in_2  in_3  in_4  in_5  in_6  in_8  in_9
data/graphs.FloodPath/: small_example.t.in
data/graphs.GalaxyPath/: in_20_11  in_20_12  in_20_14  in_20_16  in_20_17  in_20_18  in_20_21  in_20_23  in_20_27  in_20_29  in_20_3  in_20_30  in_20_32  in_20_33  in_20_35  in_20_37  in_20_4  in_20_40  in_20_42  in_20_47  in_20_49  in_20_5  in_20_52  in_20_53  in_20_54  in_20_56  in_20_58  in_20_60  in_20_61  in_20_66  in_20_67  in_20_7  in_20_73  in_20_75  in_20_76  in_20_77  in_20_79  in_20_8  in_20_82  in_20_84  (+13 more)
data/graphs.GlobalWarming/: in_100_0  in_100_1  in_100_10  in_100_11  in_100_12  in_100_13  in_100_14  in_100_15  in_100_16  in_100_17  in_100_18  in_100_19  in_100_2  in_100_20  in_100_21  in_100_22  in_100_23  in_100_24  in_100_25  in_100_26  in_100_27  in_100_28  in_100_29  in_100_3  in_100_30  in_100_31  in_100_32  in_100_33  in_100_34  in_100_35  in_100_36  in_100_37  in_100_38  in_100_39  in_100_4  in_100_40  in_100_41  in_100_42  in_100_43  in_100_44  (+260 more)
data/graphs.Maze/: in_0  in_100_0  in_100_1  in_100_2  in_100_3  in_100_4  in_100_5  in_100_6  in_100_7  in_100_8  in_100_9  in_200_0  in_200_1  in_200_2  in_200_3  in_200_4  in_200_5  in_200_6  in_200_7  in_200_8  in_200_9  in_500_0  in_500_1  in_500_2  in_500_3  in_500_4  in_500_5  in_500_6  in_500_7  in_500_8  in_500_9
data/graphs.MineClimbing/: in_comp_1  in_rand_1  in_rand_10  in_rand_11  in_rand_16  in_rand_18  in_rand_19  in_rand_2  in_rand_20  in_rand_24  in_rand_26  in_rand_28  in_rand_29  in_rand_3  in_rand_30  in_rand_31  in_rand_32  in_rand_35  in_rand_36  in_rand_37  in_rand_39  in_rand_40  in_rand_42  in_rand_43  in_rand_46  in_rand_47  in_rand_48  in_rand_51  in_rand_53  in_rand_55  in_rand_59  in_rand_6  in_rand_60  in_rand_61  in_rand_64  in_rand_66  in_rand_68  in_rand_70  in_rand_72  in_rand_73  (+18 more)
data/graphs.SmallestPrice/: in_1_0  in_1_1  in_1_10  in_1_11  in_1_12  in_1_13  in_1_14  in_1_2  in_1_3  in_1_4  in_1_5  in_1_6  in_1_7  in_1_8  in_1_9  in_special
data/searching.BinarySearchTree/: in_1000_0  in_1000_1  in_1000_10  in_1000_11  in_1000_12  in_1000_13  in_1000_14  in_1000_15  in_1000_16  in_1000_17  in_1000_18  in_1000_19  in_1000_2  in_1000_20  in_1000_21  in_1000_22  in_1000_23  in_1000_24  in_1000_25  in_1000_26  in_1000_27  in_1000_28  in_1000_29  in_1000_3  in_1000_30  in_1000_31  in_1000_32  in_1000_33  in_1000_34  in_1000_35  in_1000_36  in_1000_37  in_1000_38  in_1000_39  in_1000_4  in_1000_40  in_1000_41  in_1000_42  in_1000_43  in_1000_44  (+560 more)
data/sorting.BinaryHeap/: in_10000_13  in_10000_15  in_10000_17  in_10000_18  in_10000_19  in_10000_20  in_10000_22  in_10000_23  in_10000_25  in_10000_26  in_10000_28  in_10000_29  in_10000_3  in_10000_31  in_10000_32  in_10000_34  in_10000_35  in_10000_36  in_10000_37  in_10000_38  in_10000_41  in_10000_42  in_10000_44  in_10000_45  in_10000_46  in_10000_49  in_10000_5  in_10000_50  in_10000_51  in_10000_52  in_10000_53  in_10000_54  in_10000_57  in_10000_58  in_10000_61  in_10000_62  in_10000_66  in_10000_67  in_10000_69  in_10000_7  (+110 more)
data/sorting.ClosestPair/: in_100000_0  in_100000_1  in_100000_10  in_100000_11  in_100000_12  in_100000_13  in_100000_14  in_100000_15  in_100000_16  in_100000_17  in_100000_18  in_100000_19  in_100000_2  in_100000_20  in_100000_21  in_100000_22  in_100000_23  in_100000_24  in_100000_25  in_100000_26  in_100000_27  in_100000_28  in_100000_29  in_100000_3  in_100000_30  in_100000_31  in_100000_32  in_100000_33  in_100000_34  in_100000_35  in_100000_36  in_100000_37  in_100000_38  in_100000_39  in_100000_4  in_100000_40  in_100000_41  in_100000_42  in_100000_43  in_100000_44  (+260 more)
data/sorting.MinMaxHeap/: in_10000_0  in_10000_1  in_10000_10  in_10000_11  in_10000_12  in_10000_14  in_10000_16  in_10000_2  in_10000_21  in_10000_24  in_10000_27  in_10000_30  in_10000_33  in_10000_39  in_10000_4  in_10000_40  in_10000_43  in_10000_47  in_10000_48  in_10000_55  in_10000_56  in_10000_59  in_10000_6  in_10000_60  in_10000_63  in_10000_64  in_10000_65  in_10000_68  in_10000_72  in_10000_73  in_10000_74  in_10000_76  in_10000_77  in_10000_79  in_10000_8  in_10000_80  in_10000_81  in_10000_82  in_10000_83  in_10000_85  (+110 more)
data/strings.AutoCompleter/: in_0  in_1  in_2  in_3  in_4  in_5  in_6  in_7  in_8  in_9
data/strings.Huffman/: in_0  in_1  in_10  in_11  in_12  in_13  in_14  in_15  in_16  in_17  in_18  in_19  in_2  in_20  in_21  in_22  in_23  in_24  in_25  in_26  in_27  in_28  in_29  in_3  in_30  in_31  in_32  in_33  in_34  in_35  in_36  in_37  in_38  in_39  in_4  in_40  in_41  in_42  in_43  in_44  (+60 more)
templates/: RunTests.java  course.yaml.tpl  run  run.py  task.yaml.tpl
(+188 files in other folders)
